#Gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=1g "-XX:MaxMetaspaceSize=2g"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
#Not an issue for now but keep in mind this could change
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true