#Gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=1g "-XX:MaxMetaspaceSize=2g"
org.gradle.caching=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#KMP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true